# spring-boot

./: Dockerfile  pom.xml
src/main/kotlin/br/com/alura/forum/config/: JWTUtil.kt  SecurityConfiguration.kt
src/main/kotlin/br/com/alura/forum/controller/: HelloController.kt  TopicoController.kt
src/main/kotlin/br/com/alura/forum/dto/: NewTopicoForm.kt  TopicoView.kt  UpdateTopicoForm.kt
src/main/kotlin/br/com/alura/forum/exception/: ExceptionHandler.kt
src/main/kotlin/br/com/alura/forum/mapper/: TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/br/com/alura/forum/model/: Curso.kt  Resposta.kt  Role.kt  Topico.kt  TopicoStatusEnum.kt  Usuario.kt
src/main/kotlin/br/com/alura/forum/repository/: TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/alura/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/alura/forum/service/: CursoService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev-h2.yml  application-dev-postgres.yml  application-dev.yml  application.yml  data.sql
src/main/resources/db/migration/: V10__alter_table_add_updated_at.sql  V1__create_table_curso.sql  V2__create_table_usuario.sql  V3__create_table_topico.sql  V4__create_table_resposta.sql  V5__alter_table_usuario_add_password.sql  V6__insert_password_usuario.sql  V8__create_table_usuario_role.sql  V9__insert_topico.sql
src/test/kotlin/br/com/alura/forum/model/: CursoTest.kt  TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/br/com/alura/forum/service/: TopicoServiceTest.kt
